# franken-cli

./: .sdkmanrc  README.md  gradle.properties  pom.xml
src/main/java/com/technohouser/app/: AppApplication.java
src/main/java/com/technohouser/frankencli/: App.java
src/main/java/com/technohouser/frankencli/command/: HelloWorld.java  Reflect.java
src/main/resources/: application.yaml
src/test/groovy/io/github/brianwyka/: AppSpec.groovy
