<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.technohouser</groupId>
	<artifactId>frankencli</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>frankencli</name>
	<description>Seed Project for Sprint Native CLIs</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>19</java.version>
		<graalvm.version>20.0.2-graalce</graalvm.version>
		<picocli.version>4.7.5</picocli.version>
		<jgit.version>6.7.0.202309050840-r</jgit.version>
		<repackage.classifier/>
		<main.class>com.technohouser.frankencli.App</main.class>
		<cli.name>frankencli</cli.name>
		<start-class>com.technohouser.frankencli.App</start-class>
		<native-build-tools-plugin.version>0.9.26</native-build-tools-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Supplement the Spring BOM and override the Spring Native POM with the premier Java CLI library -->
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-spring-boot-starter</artifactId>
				<version>${picocli.version}</version>
				<!-- For now, Logging in Spring Native is messy and logback is hard to get to work with a lot of stuff so kill the leak here -->
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-codegen</artifactId>
				<optional>true</optional>
				<version>${picocli.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<configuration>
						<classesDirectory>${project.build.outputDirectory}</classesDirectory>
						<!-- Mockito is not supported -->
						<skipNativeTests>true</skipNativeTests>
						<metadataRepository>
							<enabled>true</enabled>
						</metadataRepository>
						<requiredVersion>22.3</requiredVersion>
					</configuration>
					<executions>
						<execution>
							<id>add-reachability-metadata</id>
							<goals>
								<goal>add-reachability-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- The native profile is already defined by the parent POM. -->
		<!-- To use this plugin, we need GraalVM (located under $GRAALVM_HOME) and -->
		<!-- native-builder (located in the $PATH) -->
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
